spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb+srv://user:user@biblioteca.6uudc.mongodb.net/biblioteca?retryWrites=true&w=majority

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

